{
    "editor.fontLigatures": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.trimAutoWhitespace": true,
    "python.formatting.provider": "black",
    "python.linting.mypyEnabled": true,
    "cSpell.words": [
        "isclass"
    ],
    "autoDocstring.generateDocstringOnEnter": true,
}
